pkg/proto/mblog/v1/mblog.proto

// Copyright 2023 m01i0ng <alley.ma@qq.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file. The original repo for
// this file is https://github.com/m01i0ng/mblog.

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/m01i0ng/mblog/pkg/proto/mblog/v1";

service MBlog{
  rpc ListUser(ListUserRequest) returns (ListUserResponse){}
}

message UserInfo {
  string  username = 1;
  string nickname = 2;
  string email = 4;
  string phone = 5;
  int64 postCount = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 9;
}

message  ListUserRequest {
  optional int64 limit = 1;
  optional int64 offset = 2;
}

message ListUserResponse {
  int64 totalCount = 1;
  repeated UserInfo users = 2;
}
